PORT=5000
DB_HOST=bd0ea2o6ehyjgqbysxcv-mysql.services.clever-cloud.com
DB_USER=uilzgdnb7y35icgc
DB_PASSWORD=4K1ockVTOENFEBO8J3zy
DB_NAME=bd0ea2o6ehyjgqbysxcv
JWT_SECRET=gerg7s_your_jwt_secret_key_here_979whefh
